_ssh:x:104:
adm:x:4:syslog,xabieriribar
admin:x:106:
audio:x:29:xabieriribar
backup:x:34:
bin:x:2:
cdrom:x:24:xabieriribar
crontab:x:997:
daemon:x:1:
dialout:x:20:xabieriribar
dip:x:30:xabieriribar
disk:x:6:
docker:x:1001:xabieriribar
fax:x:21:
floppy:x:25:xabieriribar
games:x:60:
input:x:995:
irc:x:39:
kmem:x:15:
kvm:x:993:
landscape:x:105:
list:x:38:
lp:x:7:
mail:x:8:
man:x:12:
messagebus:x:101:
netdev:x:107:xabieriribar
news:x:9:
nogroup:x:65534:
operator:x:37:
plugdev:x:46:xabieriribar
polkitd:x:990:
proxy:x:13:
render:x:992:
root:x:0:
sasl:x:45:
sgx:x:994:
shadow:x:42:
src:x:40:
staff:x:50:
sudo:x:27:xabieriribar
sys:x:3:
syslog:x:102:
systemd-journal:x:999:
systemd-network:x:998:
systemd-resolve:x:991:
systemd-timesync:x:996:
tape:x:26:
tty:x:5:
users:x:100:xabieriribar
utmp:x:43:
uucp:x:10:
uuidd:x:103:
video:x:44:xabieriribar
voice:x:22:
www-data:x:33:
xabieriribar:x:1000:
_ssh:x:104:
adm:x:4:syslog,xabieriribar
admin:x:106:
audio:x:29:xabieriribar
backup:x:34:
bin:x:2:
cdrom:x:24:xabieriribar
crontab:x:997:
daemon:x:1:
dialout:x:20:xabieriribar
dip:x:30:xabieriribar
disk:x:6:
docker:x:1001:xabieriribar
fax:x:21:
floppy:x:25:xabieriribar
games:x:60:
input:x:995:
irc:x:39:
kmem:x:15:
kvm:x:993:
landscape:x:105:
list:x:38:
lp:x:7:
mail:x:8:
man:x:12:
messagebus:x:101:
netdev:x:107:xabieriribar
news:x:9:
nogroup:x:65534:
operator:x:37:
plugdev:x:46:xabieriribar
polkitd:x:990:
proxy:x:13:
render:x:992:
root:x:0:
sasl:x:45:
sgx:x:994:
shadow:x:42:
src:x:40:
staff:x:50:
sudo:x:27:xabieriribar
sys:x:3:
syslog:x:102:
systemd-journal:x:999:
systemd-network:x:998:
systemd-resolve:x:991:
systemd-timesync:x:996:
tape:x:26:
tty:x:5:
users:x:100:xabieriribar
utmp:x:43:
uucp:x:10:
uuidd:x:103:
video:x:44:xabieriribar
voice:x:22:
www-data:x:33:
xabieriribar:x:1000:
