total 1552
-rw-r--r--  1 xabieriribar xabieriribar       0 Feb 21 11:39 $
drwxr-xr-x 15 xabieriribar xabieriribar    4096 Feb 22 10:33 .
drwxr-xr-x  3 xabieriribar xabieriribar    4096 Feb 21 11:00 ..
drwxr-xr-x  9 xabieriribar xabieriribar    4096 Feb 21 15:28 .git
-rw-r--r--  1 xabieriribar xabieriribar      89 Feb 21 11:42 .gitignore
-rw-r--r--  1 xabieriribar xabieriribar      68 Feb 21 11:39 .valgrindrc
drwxr-xr-x  2 xabieriribar xabieriribar    4096 Feb 21 11:00 .vscode
-rw-r--r--  1 xabieriribar xabieriribar       0 Feb 21 11:39 >
-rw-r--r--  1 xabieriribar xabieriribar    1700 Feb 21 14:14 Makefile
-rw-r--r--  1 xabieriribar xabieriribar    1910 Feb 21 11:39 TODO
-rw-r--r--  1 xabieriribar xabieriribar       0 Feb 22 10:33 append_only.txt
-rw-r--r--  1 xabieriribar xabieriribar    7932 Feb 22 10:33 append_test.txt
drwxr-xr-x  2 xabieriribar xabieriribar    4096 Feb 21 14:15 built_in
-rw-r--r--  1 xabieriribar xabieriribar      48 Feb 22 10:33 daemon_info.txt
-rw-r--r--  1 xabieriribar xabieriribar       0 Feb 22 10:33 diff.log
drwxr-xr-x  3 xabieriribar xabieriribar    4096 Feb 22 10:28 executor
drwxr-xr-x  2 xabieriribar xabieriribar    4096 Feb 21 14:15 expander
drwxr-xr-x  2 xabieriribar xabieriribar    4096 Feb 21 11:42 includes
-rw-r--r--  1 xabieriribar xabieriribar       0 Feb 22 10:33 isolated_creation.txt
drwxr-xr-x  4 xabieriribar xabieriribar    4096 Feb 21 11:00 libs
-rw-r--r--  1 xabieriribar xabieriribar    4085 Feb 22 10:12 main.c
-rw-r--r--  1 xabieriribar xabieriribar   12048 Feb 22 10:12 main.o
-rwxr-xr-x  1 xabieriribar xabieriribar   98960 Feb 22 10:28 minishell
drwxr-xr-x  5 xabieriribar xabieriribar    4096 Feb 21 14:14 minishell_tester
-rw-r--r--  1 xabieriribar xabieriribar       6 Feb 22 10:31 out10.txt
-rw-r--r--  1 xabieriribar xabieriribar       6 Feb 22 10:31 out11.txt
-rw-r--r--  1 xabieriribar xabieriribar    2583 Feb 22 10:31 out3.txt
-rw-r--r--  1 xabieriribar xabieriribar       0 Feb 22 10:31 out4.txt
-rw-r--r--  1 xabieriribar xabieriribar       0 Feb 22 10:10 out5.txt
-rw-r--r--  1 xabieriribar xabieriribar    1438 Feb 22 10:31 out9.txt
-rw-r--r--  1 xabieriribar xabieriribar       0 Feb 22 10:30 out_chaos.txt
-rw-r--r--  1 xabieriribar xabieriribar       6 Feb 21 15:27 outfile
drwxr-xr-x  3 xabieriribar xabieriribar    4096 Feb 22 10:17 parser
-rw-r--r--  1 xabieriribar xabieriribar    1438 Feb 22 10:33 passwd_copy.txt
-rw-r--r--  1 xabieriribar xabieriribar     302 Feb 21 11:39 readline.supp
drwxr-xr-x  2 xabieriribar xabieriribar    4096 Feb 21 14:15 signals
-rw-r--r--  1 xabieriribar xabieriribar    1788 Feb 22 10:33 sorted_groups.txt
-rwxr-xr-x  1 xabieriribar xabieriribar 1334301 Feb 21 11:00 subject.pdf
-rwxr-xr-x  1 xabieriribar xabieriribar       0 Feb 21 11:00 test.txt
drwxr-xr-x  2 xabieriribar xabieriribar    4096 Feb 21 11:42 test_files
-rwxr-xr-x  1 xabieriribar xabieriribar    7418 Feb 22 10:33 tester.sh
drwxr-xr-x  2 xabieriribar xabieriribar    4096 Feb 21 11:00 tests
drwxr-xr-x  2 xabieriribar xabieriribar    4096 Feb 21 14:15 tokenizer
-rw-r--r--  1 xabieriribar xabieriribar     133 Feb 22 10:33 valid_shells.txt
